### 배열함수 정리

-----------------------------------------------------------------------------------------------------------------------

1. Append                # 특별 요소값 삽입 시 사용
   ex) a = [ ]           # 배열 선언
       a.append(○), a.append(△), a.append(□)    # 배열에 들어갈 요소값 삽입
       
       <결과값> print a = [○,△,□]
       
       # 요소 추가 시, print a + [☆]  or print[☆] + a (요소값의 순서 변동은 존재)
       
       <결과값>  print a = [○,△,□,☆] or print a = [☆,○,△,□]
      
2. Insert                # 원하는 순서에 해당 요소값 끼어들기 = 기존 자리에 존재하던 요소를 밀어내고 그 자리에 들어감 
   ex) a = [○,△,□]
       a.insert(1,☆)  = a.insert(순서, 요소값)
       
       <결과값> print a = [○,☆,△,□]             # 배열의 순서이기에 1은 두번째 자리가 된다
       
3. Extend                # 원하는 '배열'을 추가 삽입 (요소값이 아닌 '배열'임을 주의 - 1번 Append와 다른점)
   ex) a = [○,△,□]      # 기존 배열
       a.extend([☆,◎]) # 배열을 추가
      
       <결과값> print a = [○,△,□,☆,◎]
       
------------------------------------------------------------------------------------------------------------------------

4. Remove                # 요소값을 삭제함. 중복요소가 존재할 시 앞부분 요소부터 차례대로 제거함
   ex) a = [○,△,□]
       a.remove(○)
       
       <결과값> print a = [△,□]                  # 요소값 ○이 삭제됨
      
5. Delete                # 존재 자체를 삭제함
   ex) a = [○,△,□]
       del a[1]          # 배열의 순서에 해당하는 요소값을 삭제함. a[1]이므로 배열의 2번째에 해당하는 요소값 △를 삭제함
       
       <결과값> print a = [○,□]
   
6. Pop                   # 해당 요소값 = ()안의 값을 출력하고 배열에서는 꺼냄. = 출력은 해당 요소값이 나오며, 배열에는 요소값을 뺀 다른 요소들만 남게 된다.
   ex) a = [○,△,□]
       (1) a.pop()
       (2) or a.pop(1)
       
       <결과값> (1) print a = [○,△] # 'pop()'의 경우 맨 마지막 값을 꺼낸다 
                (2) or print a = [○,□] # 'pop(1)'은 배열에서 1 순서인, 2번째에 해당하는 요소값 △를 삭제함
   
-------------------------------------------------------------------------------------------------------------------------
